{
  "name": "dataguard-scanner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter dataguard-scanner-frontend dev",
    "build": "pnpm --filter dataguard-scanner-frontend build",
    "preview": "pnpm --filter dataguard-scanner-frontend preview",
    "version:update": "node scripts/update-version.js"
  }
}
